<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingActivity"
    android:background="@color/highlight">
    
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/header"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/highlight"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/state"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/highlight"
        android:textSize="@dimen/text_size"/>

    <ImageView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/trigger_session"
        android:src="@drawable/inicial_compass"/>

    <TextView
        android:id="@+id/suggestion_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_ready"
        android:textColor="@color/content"
        android:layout_above="@+id/trigger_session"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/trigger_session"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:textSize="@dimen/text_size"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/start_session"
        android:textColor="@color/highlight"/>

</RelativeLayout>